services:
  insnex-frontend:
    build: frontend
    ports:
      - 8501:8501
    volumes:
      - ./frontend:/insight-nexus
    restart: always
    networks:
      - main-net
    container_name: insnex-frontend

  insnex-back-mongodb:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: insnex_root
      MONGO_INITDB_ROOT_PASSWORD: insightnex
    volumes:
      - ./backend/database/mongodb_data:/data/db/
    restart: always
    networks:
      - main-net
    container_name: insnex-backend-mongodb

networks:
  main-net:
    driver: bridge